{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/includes/mingw/mingw32/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\includes\\mingw\\mingw32\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}